# ai-android-first

./: .gitignore  api_response.json  build_error_log.txt  build_error_log_2.txt  build_log.txt  build_output.txt  build_without_setcontentview.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: skeleton_pulse.xml
app/src/main/res/drawable/: bg_button_bordered.xml  bg_button_grey.xml  bg_category_item.xml  bg_rule_card.xml  fuzzy_location_circle.xml  ic_check.xml  ic_check_simple.xml  ic_clock_alarm.xml  ic_close.xml  ic_close_grey.xml  ic_cross_simple.xml  ic_down.xml  ic_location.xml  ic_menu.xml  ic_regulations.xml  ic_rule_info.xml  ic_rule_no_pets.xml  ic_rule_no_smoke.xml  ic_settings.xml  ic_star.xml  skeleton_circle.xml  timeline_circle_outer.xml
app/src/main/res/layout/: activity_accommodation_detail.xml  activity_image_lightbox.xml  activity_main.xml  activity_second.xml  activity_settings.xml  bottom_sheet_amenities.xml  bottom_sheet_cancellation_policy.xml  bottom_sheet_description.xml  bottom_sheet_reviews.xml  item_accommodation_rule.xml  item_amenity.xml  item_amenity_header.xml  item_amenity_v2.xml  item_cancellation_step.xml  item_card_carousel_item.xml  item_details_badge.xml  item_image_pager.xml  item_link_carousel_item.xml  item_neighborhood.xml  item_neighborhood_category.xml  item_review_card.xml  item_review_vertical.xml  item_rule_extra.xml  item_slider.xml  item_widget_accommodation.xml  item_widget_banner.xml  item_widget_categories.xml  item_widget_link_carousel.xml  item_widget_slider.xml  nav_drawer_header.xml  skeleton_accommodation_detail.xml
(+37 files in other folders)
