<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:layoutDirection="rtl">

    <TextView
        android:id="@+id/tvRuleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#333333"
        android:textSize="14sp"
        android:fontFamily="@font/vazirmatn"
        android:gravity="right" />

    <ImageView
        android:id="@+id/ivRuleStatusIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_check_simple" />

</LinearLayout>
